<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Add new appointment", should appear as action button if possible -->
    <item
        android:id="@+id/add_appointment"
        android:icon="@drawable/ic_add_white_48dp"
        android:title="@string/add_appointment"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/homeMenuButton"
        android:icon="@drawable/ic_home_kiet_24dp"
        android:title="Home"
        app:showAsAction="always"/>
</menu>