<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/biopsy"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:weightSum="1">

        <Button
            android:layout_width="324dp"
            android:layout_height="60dp"
            android:id="@+id/dateButton"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cores Taken"
            android:id="@+id/coresTakenText"
            android:gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/coresTakenEdit" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Cores Positive"
            android:id="@+id/coresPositiveText"
            android:gravity="right" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/coresPositiveEdit" />


        <TableRow android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp">
            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Create Fields"
                android:layout_gravity="center"
                android:id="@+id/createfieldsButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Done"
                android:id="@+id/doneButton"
                android:layout_gravity="center" />
        </TableRow>

        <TableLayout
            android:id="@+id/biopsytl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:stretchColumns="*">
        </TableLayout>
    </LinearLayout>
</ScrollView>