<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="app.com.example.ecs193.prostatecancercare.ProfileSetup"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/lastname"
        android:id="@+id/lastnameText"
        android:layout_below="@+id/firstnameEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstnameEdit"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#FFFFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastnameEdit"
        android:layout_below="@+id/firstnameEdit"
        android:layout_alignLeft="@+id/firstnameEdit"
        android:layout_alignStart="@+id/firstnameEdit"
        android:textColor="#FFFFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:id="@+id/createButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/dob"
        android:id="@+id/dobText"
        android:textColor="#FFFFFFFF"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/ethnicityEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/firstname"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/ethnicity"
        android:id="@+id/ethnicityText"
        android:textColor="#FFFFFFFF"
        android:layout_alignBaseline="@+id/ethnicityEdit"
        android:layout_alignBottom="@+id/ethnicityEdit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/ethnicityEdit"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/lastnameEdit"
        android:layout_alignLeft="@+id/lastnameEdit"
        android:layout_alignStart="@+id/lastnameEdit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:ems="10"
        android:id="@+id/dateButton"
        android:layout_alignBaseline="@+id/dobText"
        android:layout_alignBottom="@+id/dobText"
        android:layout_alignLeft="@+id/ethnicityEdit"
        android:layout_alignStart="@+id/ethnicityEdit"
        android:layout_alignRight="@+id/createButton"
        android:layout_alignEnd="@+id/createButton" />

</RelativeLayout>
