<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, "
            android:id="@+id/welcomeText"
            android:layout_marginTop="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="36dp" />

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle"
                android:layout_below="@id/welcomeText"
                android:layout_marginTop="45dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/relativeLayout">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:text="Days left until next test:"
                    android:layout_marginTop="20dp"
                    android:id="@+id/daysLeftText"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/daysLeftText"
                    android:text="TEST"
                    android:textSize="75dp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/daysLeftTextView"
                    android:layout_marginTop="10dp"/>
                </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out!"
            android:id="@+id/viewDataButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/sideList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee">
    </ListView>
</android.support.v4.widget.DrawerLayout>
