<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_data_edit_view"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="2dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/dataLinear">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/mriLinear">
        </LinearLayout>


        <TableLayout
            android:id="@+id/mriTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="6"
            android:stretchColumns="*">
        </TableLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/biopsyLinear">
        </LinearLayout>

        <TableLayout
            android:id="@+id/biopsyTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="4"
            android:stretchColumns="*">
        </TableLayout>


    </LinearLayout>
</ScrollView>